src/DailyTweeter/Common/ExceptionDisplayResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
                    xmlns:GatherAccessToken="clr-namespace:DailyTweeter.GatherAccessToken" xmlns:Common="clr-namespace:DailyTweeter.Common">
    
    <Style x:Key="AttentionLabel" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
        
    <DataTemplate x:Key="ShowException" DataType="{x:Type Common:ExceptionDisplayViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=AttentionLabel}">Exception Type:</Label>
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=AttentionLabel}">Exception Message:</Label>
            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=AttentionLabel}" Content="{Binding ExceptionType, Mode=OneWay}" />
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=AttentionLabel}" Content="{Binding ExceptionMessage, Mode=OneWay}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>